<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentos App</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 50px;
    color: #333;
}

p {
    text-align: center;
    color: #666;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

li {
    margin-top: 20px;
}

a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #45a049;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #0056b3;
}

    </style>
 

</head>

<body>
    <h1>Bienvenido a Cuentos App</h1>
    <p>Selecciona una categoría para comenzar:</p>
    <ul>
      <li><a href="story.html?categoria=Aventura">Aventura</a></li>
      <li><a href="story.html?categoria=Fantasía">Fantasia</a></li>
      <li><a href="index.html">Aleatorio</a></li>
      <!-- Agrega más categorías según sea necesario -->
    </ul>
   
  </body>
</html>